<html>
<head>
<!--<style>
.one{
color : red
}
.two{
color : green
}
</style>
-->
<style>
<!--body{
background-image: url(https://3.bp.blogspot.com/-epA_c6UTv48/XHMGqFA8-GI/AAAAAAAAC3Q/VDSWnPZ2hsQKuw5q91fX7o4OQ0dg3WecQCKgBGAs/w4096-h2304-c/sasuke-uchiha-naruto-uzumaki-naruto-anime-4k-uhdpaper.com-10.jpg);
background-size: cover;
min-height:100vh;
background-attachment: fixed;
}
.one{
color : #00aaee
}
.two{
color : rgba(30,77,150,1)
}
.sasuke{
text-color: grey;
text-align: justify;
word-spacing: 5px;
letter-spacing: 1px;
line-height: 2;
text-decoration: underline;
} -->
.parent{
margin-left:10%;
padding-left:5%;
border:1px solid white;
background-color: white;
</style>
</head>
<body>
<!--<p class ="one">this is about css</p>
<p class ="two">This is also a p tag</p>
<p class="sasuke">Sasuke Uchiha  is a fictional character in the Naruto manga and anime franchise created by Masashi Kishimoto. Sasuke belongs to the Uchiha clan, a notorious ninja family, and one of the most powerful, allied with Konohagakure . Most of its members were massacred by Sasuke's older brother, Itachi Uchiha, before the series began, leaving Sasuke one of the few living. Despite becoming empathetic toward his teammates Naruto Uzumaki and Sakura Haruno, Sasuke's feelings of powerlessness force him to abandon his friends and his home in his quest to become stronger</p>-->


<div class="parent">
<p>Element one is paragraph</p>
<h1>this is second head one tag</h1>
<a href="https://www.google.com">This is a link</a>
</div></body>
</html>
